//Задать массив и определить есть ли заданное число в массиве. Ответ: Да\Нет
// [1 2 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да
// Console.Clear();
// int num = 8;
// int [] array = new int [] {1,2,3,6,7,9};

// bool flag = false;

// foreach(int item in array){
//     if(num == item){
//         flag = true;
//     }
// }

// if(flag){
//     Console.Write("Да");
// }
// else{
//     Console.Write("Нет");
// }
// Console.ReadKey();

// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените элементы 
//отрицательные на положительные а положительные на отрицательные.

//Проимер
//[1 -5 6]
//=>[-1 5 -6]
// Console.Clear();
// int [] array = new int [] {1,2,-5,8,4,-3,3,6,-7,9};

// for(int i = 0;i<10;i
//Пример
// 456 =>[6 5 4]){
//     array[i] *=-1;
//     Console.Write(array[i]+" ");
// }
// Console.ReadKey();

// Найдите произведения пар чисел в одномерном массиве. результат в новы массив.
//парой считать первое и последнее, второе и предпоследнее ит.д
//[1 3 2 4 2 3] =>[3 6 8]
//[2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)
// Console.Clear();
// int [] array1 = new int [] {1,3,2,4,2,3};
// int [] array2 = new int [array1.Length/2];
// int len = array1.Length-1;
//Пример
// 456 =>[6 5 4]
// Console.ReadKey();

//Дано натуральное трехзначное число. Создайте массив, состоящий из цифр этого числа.
//Младший разряд числа должен располагаться на 0-м индексе массива,
//старший - на 2-мпрещенной соц сети
// 781 =>[1 8 7]

// Console.Clear();

// int num = 456;
// int [] array = new int [3];

// for(int i = 0; i<3; i++){
//     array[i] = num%10;
//     num/=10;
//     Console.Write(array[i]+" ");
// }

// Console.ReadKey();